# PetFosterHub

./: .gitignore  pom.xml
backend/: Dockerfile  README.md  pom.xml
backend/src/main/resources/: application-docker.yml  application.yml  data.sql
backend/src/main/resources/db/: data.sql  schema.sql
frontend/: README.md  jest.config.js  package.json  pom.xml  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/geo-data/: areas.json
frontend/src/: index.css  main.tsx  setupTests.ts
frontend/src/app/: App.tsx
frontend/src/app/routes/: index.tsx
frontend/src/app/routes/childRoutes/: adminRoutes.tsx  protectedRoutes.tsx  publicRoutes.tsx
frontend/src/app/store/: store.ts
frontend/src/components/: CartSidebar.tsx  FosterCard.tsx  SearchBar.tsx
frontend/src/components/basic/: Button.tsx  Card.tsx  Input.tsx  index.ts
frontend/src/components/display/: Carousel.tsx  index.ts
frontend/src/components/error/: ErrorBoundary.tsx
frontend/src/components/forms/: ErrorDisplay.tsx  index.ts
frontend/src/components/layout/: AdminLayout.tsx  Footer.tsx  Navbar.tsx  PositionModal.tsx  UserLayout.tsx  index.ts
frontend/src/components/layout/navbar/: BrandLogo.tsx  NavigationLinks.tsx  NotificationIcon.tsx  PositionSelector.tsx  UserMenu.tsx  index.ts
frontend/src/components/navigation/: StepIndicator.tsx  index.ts
frontend/src/components/ui/feedback/: LocalStorageViewer.tsx
frontend/src/features/admin/api/: adminApi.ts
frontend/src/features/admin/components/: AdminSidebar.tsx  OrderList.tsx  Pagination.tsx  SearchFilter.tsx  StatCard.tsx  StatusBadge.tsx  UserList.tsx  index.ts
frontend/src/features/admin/hooks/: index.ts  useAdminStats.ts  useOrderManagement.ts  useUserManagement.ts
frontend/src/features/admin/pages/: Admin.tsx  Consultations.tsx  Dashboard.tsx  Orders.tsx  Products.tsx  Reports.tsx  Services.tsx  Settings.tsx  Users.tsx
frontend/src/features/admin/services/: adminService.ts
frontend/src/features/admin/slice/: adminSlice.ts
frontend/src/features/admin/utils/: validationUtils.ts
frontend/src/features/auth/api/: authApi.ts
frontend/src/features/auth/components/: AuthHeader.tsx  ForgotPasswordForm.tsx  LoginForm.tsx  PasswordLogin.tsx  PhoneVerification.tsx  RegisterForm.tsx  RoleSelection.tsx  RouteGuard.tsx  UserInfoForm.tsx
frontend/src/features/auth/hooks/: index.ts  useAuthActions.ts  useAuthFormValidation.ts  useFormService.ts  useInputHandlers.ts  usePasswordReset.ts  useUserInfoCheck.ts  useVerificationCode.ts
frontend/src/features/auth/pages/: CompleteProfilePage.tsx  ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/features/auth/services/: authService.ts
frontend/src/features/auth/slice/: authSlice.ts
frontend/src/features/auth/utils/: validationUtils.ts
frontend/src/features/consultation/api/: index.ts
frontend/src/features/consultation/components/: BookingConfirmation.tsx  ConsultationTypeSelector.tsx  DateSelector.tsx  PetInfoForm.tsx  SuccessPage.tsx  TimeSlotSelector.tsx  VetSelector.tsx  index.ts
frontend/src/features/consultation/hooks/: index.ts  useConsultationForm.ts
frontend/src/features/consultation/pages/: PetConsultation.tsx
frontend/src/features/consultation/services/: consultationService.ts
frontend/src/features/consultation/utils/: validationUtils.ts
frontend/src/features/food/api/: index.ts  productApi.ts
frontend/src/features/food/components/: ProductCard.tsx  ProductCategory.tsx  ProductSearch.tsx  index.ts
frontend/src/features/food/hooks/: index.ts  useProductDetail.ts  useProductList.ts  useShoppingCart.ts
frontend/src/features/food/pages/: FoodDetail.tsx  FoodStore.tsx
frontend/src/features/food/services/: index.ts  productService.ts
frontend/src/features/food/slice/: index.ts  productSlice.ts
frontend/src/features/food/types/: index.ts
frontend/src/features/food/utils/: validationUtils.ts
frontend/src/features/foster/: index.ts
frontend/src/features/foster/api/: fosterApi.ts
frontend/src/features/foster/components/: ApplyFosterForm.tsx  FosterCard.tsx  index.ts
frontend/src/features/foster/hooks/: useBooking.ts  useCommentsSection.tsx  useFosterApply.ts  useFosterDetail.ts  useFosterDetailForm.ts  useFosterDetailHeader.ts  useFosterFavoritesState.ts  useFosterHomeUI.ts  useFosterListData.ts  useFosters.ts  useServiceImages.ts
frontend/src/features/foster/mocks/: mockFosterOrders.ts  mockFosterServices.ts  mockUtils.ts
frontend/src/features/foster/pages/: ApplyFoster.tsx  FosterDetail.tsx  (+2 more)
frontend/src/features/messages/: index.ts
frontend/src/features/support/: index.ts
frontend/src/features/uploads/: index.ts
frontend/src/hooks/: useFosters.ts
frontend/src/lib/api/: axios.ts  baseApi.ts  index.ts
frontend/src/lib/contexts/: cartContext.tsx  favoritesContext.tsx
frontend/src/lib/utils/: DateUtils.ts  ErrorHandler.ts  ImageUtils.ts  LocalStorageManager.ts  TokenManager.ts  index.ts
frontend/src/mocks/: bookings.ts  foods.ts  fosters.ts  messages.ts  petProducts.ts  pets.ts  users.ts
frontend/src/notifications/: README.md  index.ts
frontend/src/notifications/api/: notificationApi.ts
frontend/src/notifications/components/: Notification.tsx  NotificationsContainer.tsx  NotificationsList.tsx  index.ts
frontend/src/notifications/contexts/: NotificationsContext.tsx
frontend/src/notifications/hooks/: index.ts  useNotificationService.ts  useNotifications.ts
frontend/src/notifications/services/: index.ts  notificationService.ts
frontend/src/notifications/slice/: index.ts  notificationSlice.ts
frontend/src/notifications/types/: index.ts
frontend/src/types/: baseType.ts  index.ts
frontend/src/types/entity/: User.ts
frontend/src/types/enums/: UserRole.ts
frontend/src/webSocket/: config.ts  index.ts
frontend/src/webSocket/examples/: WebSocketExample.tsx
frontend/src/webSocket/hooks/: useWebSocket.ts
frontend/src/webSocket/services/: WebSocketService.ts
frontend/src/webSocket/tests/: WebSocketService.test.ts  useWebSocket.test.ts
frontend/src/webSocket/types/: common.ts  index.ts
(+691 files in other folders)
